<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lily-Roos polaroid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="polariod" id="polaroid1">
    <img src="images/polaroid 1.jpeg" alt="">
    <h3>olifant 1</h3>
   </div>
   <div class="polariod" id="polaroid2">
    <img src="images/polariod 2.jpeg" alt="">
    <h3>olifant 2</h3>
   </div>
   <div class="polariod" id="polaroid3">
    <img src="images/polariod 3.jpeg" alt="">
    <h3>olifant 3</h3>
   </div>
   <div class="polariod" id="polaroid4">
    <img src="images/polariod 4.jpeg" alt="">
    <h3>olifant 4</h3>
   </div>
   <div class="polariod" id="polaroid5">
    <img src="images/polariod 5.jpeg" alt="">
    <h3>olifant 5</h3>
   </div>
   <div class="polariod" id="polaroid6">
    <img src="images/polarod 6.jpeg" alt="">
    <h3>olifant 6</h3>
   </div>
   <div class="polariod" id="polaroid7">
    <img src="images/polariod 7.jpeg" alt="">
    <h3>olifant 7</h3>
   </div>
   <div class="polariod" id="polaroid8">
    <img src="images/polariod 8.jpeg" alt="">
    <h3>olifant 8</h3>
   </div>
   <div class="polariod" id="polaroid9">
    <img src="images/polariod 9.jpeg" alt="">
    <h3>olifant 9</h3>
   </div>
</body>
</html>