@import url("https://use.typekit.net/meq6abx.css");

body{
    font-family: "fuzzy-bubbles", sans-serif;
    background-image: url("images/textuur.jpg");
    background-size: cover;
}

.polariod{
    position: absolute;
    width: 200px;
    padding: 15px;
    border-radius: 1px;
    background-color: rgb(243, 242, 237);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.347);
    text-align: center;

}

.polariod img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    filter: invert(20%) brightness(140%) contrast(130%);
}

#polaroid1 {
    top: 20%;
    left:45%;
}

#polaroid2 {
    top:40% ;
    left:50%;
    rotate: 12deg;
}

#polaroid3 {
    top: 30%;
    left: 60%;
}

#polaroid4 {
    top: 30%;
    left: 35%;
    rotate: -15deg;
}

#polaroid5 {
    top: 50%;
    left: 40%;
}

#polaroid6 {
    top: 50%;
    left: 65%;
}

#polaroid7 {
    top: 20%;
    left: 25%;
}

#polaroid8 {
    top: 45%;
    left: 28%;
    rotate: 5deg;
}

#polaroid9 {
    top: 10%;
    left: 65%;

}